{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SymmetricSecurityKey": "9ASHDA98H9ah9ha9H9A89n0f",
  "ConnectionStrings": {
    "IdentityGuardConnection": "server=;database=;user=;password="
  }
}
